<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-----------Static header------------------>
    <header>
      <h1>View High Schores:</h1>
      <h1 id="timer"></h1>
    </header>
    
<!--------------Start Container----------------->
    <section class="container">
      <div id="startContainer" class="hideStart">
        <h1>Coding Quitz Challenge</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quae adipisci, nostrum eius aspernatur eaque alias repellendus pariatur totam eum! Voluptatem nisi in reiciendis nostrum a unde deserunt asperiores corporis. ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto culpa excepturi reprehenderit fuga eos temporibus iusto magni quos nulla.</p>
        <br>
        <div>
        <button id="btnStart">Start Quitz</button>
      </div>
      </div>

    </section>
    
<!--------------Questions Container----------------->
    <section class="contQuestions">
      <div id="questions" class="hideQuestions">
        <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur facilis perferendis, quisquam aliquam molestiae quas dolor officia sint, nobis veritatis eos dolore cupiditate culpa reiciendis, vel laborum? Non, dolorem soluta!</p>
      </div>
       <div id="answerDiv">
        <button>Answer 1</button>
        <button>Answer 1</button>
        <button>Answer 1</button>
        <button>Answer 1</button>
       </div>
      </div>
    </section>

<script src="./assets/js/script.js"></script>
  </body>
</html>
